Package                              Version
------------------------------------ ------------
absl-py                              1.4.0
aiohttp                              3.8.3
aiosignal                            1.2.0
aiosqlite                            0.19.0
alembic                              1.12.1
anyio                                3.7.1
appdirs                              1.4.4
appnope                              0.1.3
apprise                              1.6.0
argon2-cffi                          21.3.0
argon2-cffi-bindings                 21.2.0
arrow                                1.2.3
asgi-lifespan                        2.1.0
astroid                              2.15.5
asttokens                            2.2.1
astunparse                           1.6.3
async-timeout                        4.0.3
asyncpg                              0.29.0
attrs                                22.1.0
backcall                             0.2.0
bcrypt                               4.0.1
beautifulsoup4                       4.12.2
bleach                               6.0.0
blinker                              1.7.0
boltons                              23.0.0
brotlipy                             0.7.0
build                                1.0.3
cachetools                           5.3.0
certifi                              2023.7.22
cffi                                 1.15.1
chardet                              4.0.0
charset-normalizer                   2.0.4
click                                8.1.7
cloudpickle                          2.2.1
colorama                             0.4.6
comm                                 0.1.3
conda                                23.7.2
conda-build                          3.26.0
conda-content-trust                  0.1.3
conda_index                          0.2.3
conda-package-handling               2.0.2
conda_package_streaming              0.7.0
contourpy                            1.0.7
coolname                             2.2.0
croniter                             2.0.1
cryptography                         39.0.1
cycler                               0.11.0
dateparser                           1.1.8
DateTime                             5.3
debugpy                              1.6.7
decorator                            5.1.1
defusedxml                           0.7.1
dill                                 0.3.6
distlib                              0.3.6
dnspython                            2.4.2
docker                               6.1.3
doit                                 0.33.1
email-validator                      2.1.0.post1
et-xmlfile                           1.1.0
exceptiongroup                       1.1.3
executing                            1.2.0
fastapi                              0.95.2
fastjsonschema                       2.17.1
filelock                             3.12.0
Flask                                3.0.0
flatbuffers                          23.5.9
fonttools                            4.39.4
fqdn                                 1.5.1
frozendict                           2.3.8
frozenlist                           1.3.3
fsspec                               2023.10.0
future                               0.18.3
gast                                 0.4.0
geocoder                             1.38.1
glob2                                0.7
google-auth                          2.18.1
google-auth-oauthlib                 1.0.0
google-pasta                         0.2.0
graphviz                             0.20.1
greenlet                             3.0.1
griffe                               0.38.0
grpcio                               1.54.2
h11                                  0.14.0
h2                                   4.1.0
h5py                                 3.8.0
hpack                                4.0.0
html5lib                             1.1
httpcore                             1.0.2
httpx                                0.25.1
hyperframe                           6.0.1
idna                                 3.4
ipykernel                            6.23.1
ipython                              8.13.2
ipython-genutils                     0.2.0
ipywidgets                           8.0.6
isoduration                          20.11.0
isort                                5.12.0
itsdangerous                         2.1.2
jedi                                 0.18.2
Jinja2                               3.1.2
joblib                               1.2.0
jsonpatch                            1.32
jsonpointer                          2.1
jsonschema                           4.17.3
jupyter                              1.0.0
jupyter_client                       8.2.0
jupyter-console                      6.6.3
jupyter_core                         5.3.0
jupyter-events                       0.6.3
jupyter_server                       2.5.0
jupyter_server_terminals             0.4.4
jupyterlab-pygments                  0.2.2
jupyterlab-widgets                   3.0.7
kaggle                               1.5.13
keras                                2.13.1rc0
Keras-Preprocessing                  1.1.2
kiwisolver                           1.4.4
kubernetes                           28.1.0
lazy-object-proxy                    1.9.0
libarchive-c                         2.9
libclang                             16.0.0
lxml                                 4.9.2
MacFSEvents                          0.8.1
Mako                                 1.3.0
Markdown                             3.4.3
markdown-it-py                       3.0.0
MarkupSafe                           2.1.2
matplotlib                           3.7.1
matplotlib-inline                    0.1.6
mccabe                               0.7.0
mdurl                                0.1.2
missingno                            0.5.2
mistune                              2.0.5
more-itertools                       8.12.0
mpmath                               1.3.0
multidict                            6.0.2
multimethod                          1.10
multitasking                         0.0.11
mypy-extensions                      1.0.0
nbclassic                            1.0.0
nbclient                             0.8.0
nbconvert                            7.4.0
nbformat                             5.8.0
nest-asyncio                         1.5.6
networkx                             3.1
notebook                             6.5.4
notebook_shim                        0.2.3
numpy                                1.26.3
oauthlib                             3.2.2
openpyxl                             3.1.2
opt-einsum                           3.3.0
orjson                               3.9.10
packaging                            23.0
pandas                               2.0.1
pandera                              0.17.2
pandocfilters                        1.5.0
parso                                0.8.3
passlib                              1.7.4
pathspec                             0.11.2
peewee                               3.17.0
pendulum                             2.1.2
perfect                              0.0.1
pexpect                              4.8.0
pickleshare                          0.7.5
Pillow                               9.5.0
pip                                  23.0.1
pip-tools                            7.3.0
pkginfo                              1.9.6
platformdirs                         3.5.1
pluggy                               1.0.0
pooch                                1.4.0
prefect                              2.10.4
prettytable                          0.7.2
projectpro                           0.0.30
prometheus-client                    0.16.0
prompt-toolkit                       3.0.38
protobuf                             4.23.1
psutil                               5.9.5
ptyprocess                           0.7.0
pure-eval                            0.2.2
py                                   1.11.0
pyasn1                               0.5.0
pyasn1-modules                       0.3.0
pycosat                              0.6.4
pycparser                            2.21
pyctdev                              0.7.0
pydantic                             1.10.8
Pygments                             2.15.1
PyJWT                                2.4.0
pylint                               2.17.4
pynput                               1.7.6
pyobjc-core                          9.1.1
pyobjc-framework-ApplicationServices 9.1.1
pyobjc-framework-Cocoa               9.1.1
pyobjc-framework-Quartz              9.1.1
pyOpenSSL                            23.0.0
pyparsing                            3.0.9
pyperclip                            1.8.2
pyproject_hooks                      1.0.0
pyrsistent                           0.19.3
PySocks                              1.7.1
python-dateutil                      2.8.2
python-dotenv                        1.0.0
python-json-logger                   2.0.7
python-slugify                       8.0.1
pytz                                 2023.3
pytzdata                             2020.1
PyYAML                               6.0
pyzmq                                25.0.2
qtconsole                            5.4.3
QtPy                                 2.3.1
ratelim                              0.1.6
readchar                             4.0.5
regex                                2023.10.3
requests                             2.31.0
requests-oauthlib                    1.3.1
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rich                                 13.5.3
rsa                                  4.9
ruamel.yaml                          0.17.21
ruamel.yaml.clib                     0.2.6
scikit-learn                         1.2.2
scipy                                1.10.1
seaborn                              0.12.2
Send2Trash                           1.8.2
six                                  1.16.0
sniffio                              1.3.0
soupsieve                            2.4.1
SQLAlchemy                           1.4.50
stack-data                           0.6.2
starlette                            0.27.0
sympy                                1.12
tabulate                             0.9.0
tensorboard                          2.13.0
tensorboard-data-server              0.7.0
tensorboard-plugin-wit               1.6.0
tensorflow                           2.13.0rc0
tensorflow-estimator                 2.13.0rc0
tensorflow-macos                     2.13.0rc0
termcolor                            2.3.0
terminado                            0.17.1
text-unidecode                       1.3
threadpoolctl                        3.1.0
tinycss2                             1.2.1
toml                                 0.10.2
tomli                                2.0.1
tomlkit                              0.11.8
toolz                                0.12.0
torch                                2.0.1
torchvision                          0.15.2
tornado                              6.3.2
tqdm                                 4.65.0
tqdn                                 0.2.1
traitlets                            5.9.0
typeguard                            4.1.5
typer                                0.9.0
typing_extensions                    4.8.0
typing-inspect                       0.9.0
tzdata                               2023.3
tzlocal                              5.2
ujson                                5.8.0
uri-template                         1.2.0
urllib3                              1.26.15
uvicorn                              0.24.0.post1
virtualenv                           20.23.0
wcwidth                              0.2.6
webcolors                            1.13
webdriver-manager                    4.0.0
webencodings                         0.5.1
websocket-client                     1.5.2
websockets                           12.0
Werkzeug                             3.0.1
wheel                                0.35.1
widgetsnbextension                   4.0.7
wrapt                                1.14.1
yarl                                 1.8.1
yfinance                             0.2.31
zope.interface                       6.1
zstandard                            0.19.0
